spring.application.name=gateway-service
server.port=8765

# ACTUATOR
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.main.web-application-type=reactive


#  CARD-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8090/
spring.cloud.gateway.routes[0].id=card_service
spring.cloud.gateway.routes[0].predicates=Path=/api/card/**

#spring.cloud.gateway.mvc.routes[0].id=card_service
#spring.cloud.gateway.mvc.routes[0].uri=lb://CARD-SERVICE
#spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/card/**


#   USER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:1020/
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].predicates=Path=/api/user/**


